{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"]
    }
  },
  // Escopo: só o app deste repositório (client + server + api).
  // Antes era "**/*", o que arrastava `sallog/` (projeto separado, com o seu
  // próprio package.json/tsconfig) e `tests/` (sem runner configurado) para
  // dentro do typecheck. Os erros deles afogavam os erros reais do app e
  // tornavam `tsc --noEmit` inútil como portão de qualidade.
  "include": ["client/src/**/*.ts", "client/src/**/*.tsx", "server/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "sallog", "tests", "**/*.test.ts", "**/*.test.tsx", "api/bundle.js"]
}
